<!DOCTYPE html>
<html>
<head>
    <title>My Django Project</title>
    <style>
        body {
            background: #3b3b3b;
            font-family: Arial, sans-serif;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            display: inline-block;
            margin: 0 20px;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background-color: #4CAF50;
            box-shadow: 0px 5px 10px #888;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .button3 {
            position: relative;
            border: none;
            transition: .4s ease-in;
            z-index: 1;
        }

        .button3::before,
        .button3::after {
            position: absolute;
            content: "";
            z-index: -1;
        }

        .button-admin {
            background-color: #2196F3;
        }

        .button-stats {
            background-color: #FF9800;
        }

        .button:hover,
        .button3:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 15px #888;
        }

        .button3:hover {
            background: red;
            box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad, 0 0 200px #ff96ad;
        }

        .button-container {
            text-align: center;
        }

        .button-container h2 {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div class="buttons-container">
    <div class="button-container">
        <button class="button button-admin button3" onclick="window.location.href='/admin/'">Admin Menu</button>
        <button class="button button-stats button3" onclick="window.location.href='/statistics/'">Statistics</button>
    </div>
</div>
</body>
</html>
